<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="why.html">Why Us</a></li>
                    <li><a href="test.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="contact.html"><span class="login">Login</span></a></li>
                    <li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="bar">
                <button><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </header>
        <div class="login">
            <div class="left_login_img">
                <img src="images/slider-img.png" alt="">
            </div>
            <div class="signIn">
                <h3>Sign in to complete your Order</h3>
                <div class="account">
                    <span>Don't have account?</span>
                    <a href="">Sign Up</a>
                </div>
                <form action="#" id="form_login">
                    <div>
                        <label for="">Email Id*</label><br/>
                        <input type="text" name="email" placeholder="Enter Your Email Id">
                    </div>
                    <div>
                        <label for="">Password*</label><br/>
                        <input type="text" name="password" id="" placeholder="Enter Your Password">
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="container1">
                <div class="social_footer">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
                <div class="info_footer">
                    <div class="about">
                        <h5>About Us</h5>
                        <p></p>
                    </div>
                    <div class="news">
                        <h5>NewsLetter</h5>
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="help">
                        <h5>Need Help</h5>
                        <p></p>

                    </div>
                    <div class="contact_footer">
                        <h5>Contact Us</h5>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Phagwara,punjab </span>
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i><span>+919934862926</span></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><span>ankitkumar9934862926@gmail.com</span></p>
                    </div>
                </div>
                <hr>
                <div class="copyRight">
                    <p>&#169;2023  All Right Reseved </p>
                </div>
            </div>
        </footer>
    </div>

    
</body>

</html>