<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="why.html">Why Us</a></li>
                    <li><a href="test.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html"><span class="login">Login</span></a></li>
                    <li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="bar">
                <button><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </header>
        <div class="products">
            <h2>Latest Products</h2>
            <div class="product_content_1">
                <div class="inner_product_1">
                    <a href="">
                        <div class="ring">
                            <img src="images/p1.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Ring</p>
                            <p class="rate">price<span class="rate_c">$200</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="inner_product_2">
                    <a href="">
                        <div class="ring">
                            <img src="images/p2.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Watch</p>
                            <p class="rate">price<span class="rate_c">$300</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="inner_product_3">
                    <a href="">
                        <div class="ring">
                            <img src="images/p3.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Teddy Bear</p>
                            <p class="rate">price<span class="rate_c">$110</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="inner_product_4">
                    <a href="">
                        <div class="ring">
                            <img src="images/p4.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Flower Bouquet</p>
                            <p class="rate">price<span class="rate_c">$45</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="product_content_2">
                <div class="product_teddy">
                    <a href="">
                        <div class="ring">
                            <img src="images/p5.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Teddy Bear</p>
                            <p class="rate">price<span class="rate_c">$95</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_flower">
                    <a href="">
                        <div class="ring">
                            <img src="images/p6.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Flower Bouquet</p>
                            <p class="rate">price<span class="rate_c">$70</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_watch">
                    <a href="">
                        <div class="ring">
                            <img src="images/p7.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Watch</p>
                            <p class="rate">price<span class="rate_c">$400</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_ring2">
                    <a href="">
                        <div class="ring">
                            <img src="images/p8.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Ring</p>
                            <p class="rate">price<span class="rate_c">$450</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="product_content_2">
                <div class="product_teddy">
                    <a href="">
                        <div class="ring">
                            <img src="images/p6.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Flower Bouquet</p>
                            <p class="rate">price<span class="rate_c">$95</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_flower">
                    <a href="">
                        <div class="ring">
                            <img src="images/p7.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Watch</p>
                            <p class="rate">price<span class="rate_c">$70</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_watch">
                    <a href="">
                        <div class="ring">
                            <img src="images/p8.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Ring</p>
                            <p class="rate">price<span class="rate_c">$400</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_ring2">
                    <a href="">
                        <div class="ring">
                            <img src="images/p5.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Teddy Bear</p>
                            <p class="rate">price<span class="rate_c">$450</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="product_content_2">
                <div class="product_teddy">
                    <a href="">
                        <div class="ring">
                            <img src="images/p3.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Teddy Bear</p>
                            <p class="rate">price<span class="rate_c">$95</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_flower">
                    <a href="">
                        <div class="ring">
                            <img src="images/p4.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Flower Bouquet</p>
                            <p class="rate">price<span class="rate_c">$70</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_watch">
                    <a href="">
                        <div class="ring">
                            <img src="images/p2.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Watch</p>
                            <p class="rate">price<span class="rate_c">$400</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
                <div class="product_ring2">
                    <a href="">
                        <div class="ring">
                            <img src="images/p8.png" alt="">
                        </div>
                        <div class="details">
                            <p class="rate">Ring</p>
                            <p class="rate">price<span class="rate_c">$450</span></p>
                        </div>
                        <div class="new">
                            <h6>New</h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn">
                <a href=""> <button>View All Products</button> </a>
            </div>
        </div>
        <footer>
            <div class="container1">
                <div class="social_footer">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
                <div class="info_footer">
                    <div class="about">
                        <h5>About Us</h5>
                        <p></p>
                    </div>
                    <div class="news">
                        <h5>NewsLetter</h5>
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="help">
                        <h5>Need Help</h5>
                        <p></p>
    
                    </div>
                    <div class="contact_footer">
                        <h5>Contact Us</h5>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Phagwara,punjab </span>
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i><span>+919934862926</span></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><span>ankitkumar9934862926@gmail.com</span></p>
                    </div>
                </div>
                <hr>
                <div class="copyRight">
                    <p>&#169;2023  All Right Reseved </p>
                </div>
            </div>
        </footer>
    </div>

   
</body>

</html>